name: Update SQL Server 2022 database

on:
  push:
    branches: 
      - main

jobs:
  # Job to build and publish the dacpac
  BuildDacpac:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3.3.0

      - name: Build Database project
        run: |
          cd ${{ github.workspace }}/GA-SQLServer2022-SDK-DBProject
          dotnet build -c Release

      - name: Upload Artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          name: SQLDB
          path: ${{ github.workspace }}/GA-SQLServer2022-SDK-DBProject/bin/Release

  # Deploy dacpac job
  DeploySQL2022Updates:
    needs: BuildDacpac
    runs-on: self-hosted

    steps:
      - name: Download artifact containing dacpac
        uses: actions/download-artifact@v3.0.2
        with:
          name: SQLDB

      - name: Azure SQL Deploy
        run: |
          "C:\Users\Bihaag Nepaul\.dotnet\tools\sqlpackage.exe" /Action:Publish "/TargetConnectionString:${{ secrets.SQLDB_CONNECTION_STRING }}" /SourceFile:GA-SQLServer2022-SDK-DBProject.dacpac

      - name: Azure SQL Deploy
        uses: Azure/sql-action@v1.3
        with:
          server-name: '${{ secrets.SQLDB_SERVER }}'
          connection-string: '${{ secrets.SQLDB_CONNECTION_STRING }}'
          dacpac-package: 'GA-SQLServer2022-SDK-DBProject.dacpac'
